# DataMigrationJPA

./: .factorypath  .gitignore  .project  JETTECHServer.lic  manytomany.rar  pom.xml
lib/: install.bat
src/main/java/com/jettech/: BizException.java  CheckInterceptor.java  DataMigrationJpaApplication.java  EnumAccesslType.java  EnumCompareDirection.java  EnumConvertRule.java  EnumDataModelType.java  EnumDataType.java  EnumDatabaseType.java  EnumExecuteStatus.java  EnumFieldPropertyType.java  EnumFieldType.java  EnumFileType.java  EnumOptType.java  EnumPageType.java  EnumQualityRuleType.java  EnumTestCaseType.java  ISource.java  InterceptorConfig.java  Swagger2.java
src/main/java/com/jettech/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/jettech/controller/: DataFieldController.java  DataSchemaController.java  DataSourceController.java  DataTableController.java  FileDataSourceController.java  KeyMapperController.java  MapperController.java  MetaDataController.java  ModelTestCaseController.java  ModelTestResultController.java  ModelTestResultItemController.java  ProductController.java  QualityCodeMapController.java  QualityCodeMapItemController.java  QualityRuleController.java  QualitySuiteController.java  QualityTestCaseController.java  QualityTestPointController.java  QualityTestResultController.java  QualityTestResultItemController.java  TestCaseController.java  TestController.java  TestJobController.java  TestQueryController.java  TestResultController.java  TestResultItemController.java  TestRoundController.java  TestRuleController.java  TestSuiteController.java  TestTaskController.java  UploadAndDownLoadController.java
src/main/java/com/jettech/db/: AbstractModel.java  DBConnectionManager.java  TableColumn.java
src/main/java/com/jettech/domain/: BaseModel.java  CaseModel.java  CompareCaseModel.java  CompareResult.java  CompareaToFileCaseModel.java  DataField.java  DataModel.java  DbModel.java  FieldModel.java  FileDataSourceModel.java  FileModel.java  JobInfo.java  ModelCaseModel.java  QualityCaseModel.java  QualityQueryModel.java  QualityResultModel.java  QualityTestCaseModel.java  QueryFileModel.java  QueryModel.java  ResultModel.java  RuleModel.java  TableColumn.java
src/main/java/com/jettech/entity/: BaseEntity.java  CaseModelSet.java  CaseModelSetDetails.java  CodeMap.java  CodeMapItem.java  CompFields.java  CompareTestCase.java  DataField.java  DataSchema.java  DataSource.java  DataTable.java  FielSource.java  FileDataSource.java  MainSqlRecord.java  MapperEntity.java  MetaHistory.java  MetaHistoryItem.java  ModelTestCase.java  ModelTestResult.java  ModelTestResultItem.java  Product.java  QualityCodeMap.java  QualityCodeMapItem.java  QualityRule.java  QualitySuite.java  QualityTestCase.java  QualityTestPoint.java  QualityTestQuery.java  QualityTestResult.java  QualityTestResultItem.java  TestCase.java  TestFile.java  TestFileQuery.java  TestFileQueryField.java  TestJob.java  TestMap.java  TestQuery.java  TestQueryField.java  TestResult.java  TestResultItem.java  (+5 more)
src/main/java/com/jettech/repostory/: BaseRepository.java  CaseModelSetDetailsRepository.java  CaseModelSetRepository.java  CodeMapItemRepository.java  CodeMapRepository.java  CompFieldsRepository.java  CompareTestCaseRepository.java  DataFieldRepository.java  DataSchemaRepository.java  DataSourceRepository.java  DataTableRepository.java  FileDataSourceRepository.java  MainSqlRecordRepository.java  MapperEntityRepository.java  MetaHistoryItemRepository.java  MetaHistoryRepository.java  ModelTestCaseRepository.java  ModelTestResultItemRepository.java  ModelTestResultRepository.java  ProductRepository.java  QualityCodeMapItemRepository.java  QualityCodeMapRepository.java  QualityRuleRepository.java  QualitySuiteRepository.java  QualityTestCaseRepository.java  QualityTestPointRepository.java  QualityTestQueryRepository.java  QualityTestRepository.java  QualityTestResultItemRepository.java  QualityTestResultRepository.java  TestCaseRepository.java  TestPointRepository.java  TestQueryFieldRepository.java  TestQueryRepository.java  TestResultItemRepository.java  TestResultRepository.java  TestRoundRepository.java  TestRuleRepository.java  TestSuiteCaseRepository.java  TestSuiteRepository.java  (+1 more)
src/main/java/com/jettech/service/: BaseService.java  DataFieldService.java  DataSchemaService.java  DataTableService.java  ICodeMapItemService.java  ICodeMapService.java  IDataSourceService.java  IFileDataSourceService.java  IKeyMapperService.java  IMapperService.java  IMetaDataManageService.java  IMetaHistoryItemService.java  IQualityCodeMapItemService.java  IQualityCodeMapService.java  IQualityRuleService.java  IQualitySuiteService.java  IQualityTestCaseService.java  IQualityTestPointService.java  IQualityTestQueryService.java  IQualityTestResultItemService.java  IQualityTestResultService.java  IQualityTestReusltService.java  IService.java  ITestCaseService.java  ITestFieldService.java  ITestResultItemService.java  ITestReusltService.java  ITestTableService.java  ITestTaskService.java  ModelTestCaseService.java  ModelTestResultItemService.java  ModelTestResultService.java  ProductService.java  QualityTestResultItemService.java  TestQueryFieldService.java  TestQueryService.java  TestRoundService.java  TestRuleService.java  TestSuiteCaseService.java  TestSuiteService.java  (+1 more)
src/main/java/com/jettech/sqlbuilder/: ISqlBuilerAdapter.java  MysqlBuilderAdapter.java  OracleBuilderAdapter.java
src/main/java/com/jettech/thread/: BaseData.java  BaseDataWorker.java  BaseTestCompareWorker.java  BaseTestWorker.java  CommonCheckWorker.java  CommonData.java  CommonDataWorker.java  CommonFileDataWorker.java  CommonTestWorker.java  CompareDataWorker.java  DataModelTestWorker.java  FileBaseDataWorker.java  FiledConvert.java  FiledValueConvert.java  JobWorker.java  ModelTestResultWorker.java  PageCheckWorker.java  PageData.java  PageDataWorker.java  PageTestWorker.java  UnionPageData.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/jettech/: DataMigrationJpaApplicationTests.java  SimpleTest.java
(+108 files in other folders)
