<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.7.RELEASE</version>
	</parent>

	<groupId>com.jettech</groupId>
	<artifactId>DataMigrationJPA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DataMigrationJPA</name>
	<description>JPA project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc7</artifactId> -->
		<!-- <version>12.1.0.2</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc8</artifactId> -->
		<!-- <version>12.2.0.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<!--jackson 时间格式化 -->
		<!-- <dependency> <groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-parameter-names</artifactId> 
			</dependency> <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> 
			<artifactId>jackson-datatype-jdk8</artifactId> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jsr310</artifactId> 
			</dependency> -->

		<!-- jackson json -->

		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.7.1</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-core</artifactId> <version>2.9.7</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.9.7</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-annotations</artifactId> <version>2.9.7</version> </dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>

		<!--jackson 时间格式化 -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- POI 处理Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>



		<!-- <dependency> -->
		<!-- <groupId>io.springfox</groupId> -->
		<!-- <artifactId>springfox-swagger2</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.springfox</groupId> -->
		<!-- <artifactId>springfox-swagger-ui</artifactId> -->
		<!-- <version>2.6.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-databind</artifactId> -->
		<!-- <version>2.9.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-annotations</artifactId> -->
		<!-- <version>2.9.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- <artifactId>jackson-core</artifactId> -->
		<!-- <version>2.9.4</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.ibm.informix/jdbc -->


		<dependency>
			<groupId>com.ibm.informix</groupId>
			<artifactId>jdbc</artifactId>
			<version>4.10.12</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>db2jcc4</version>
			<!-- <groupId>com.ibm.db2.jcc</groupId> -->
			<!-- <artifactId>db2jcc</artifactId> -->
			<!-- <version>1.4.2</version> -->
		</dependency>
		<dependency>
			<groupId>ca.krasnay</groupId>
			<artifactId>sqlbuilder</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/ca-sqlbuilder.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->
		<!-- 使用Stringutil中的notblanck方法 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.3</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>



		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 日志 begin -->
		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <version>1.1.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-log4j</artifactId> -->
		<!-- <version>1.3.2.RELEASE</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>1.7.25</version> -->
		<!-- </dependency> -->

		<!-- 分页 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.jsqlparser</groupId> -->
		<!-- <artifactId>jsqlparser</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>136</version>
		</dependency>

		<!-- 修改下面的jar路径为当前项目下的lib下的commons-jettech.jar路径，并执行下面的命令，将此jar添加到本地maven仓库 
			mvn install:install-file -Dfile=D:\space\datasuite\DataMigrationJPA\lib\commons-jettech.jar 
			-DgroupId=commons-jettech.jar -DartifactId=commons-jettech -Dversion=1.1 
			-Dpackaging=jar -->
		<!-- <dependency> <groupId>commons-jettech.jar</groupId> <artifactId>commons-jettech</artifactId> 
			<version>1.1</version> </dependency> -->

		<dependency>
			<groupId>com.jettech.commons</groupId>
			<artifactId>commons-jettech</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-jettech.jar</systemPath>
		</dependency>
		<!--ftp所需依赖 20190312 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>2.13.2</version>
		</dependency>
		<!--连接服务器读取文件使用-->
		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210-hudson-1</version>
		</dependency>

		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn3</artifactId>
			<version>6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jconn3.jar</systemPath>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
					<includeScope>system</includeScope>
					<archive>
						<manifest>
							<!-- 此处指定main方法入口的class -->
							<mainClass>DataMigrationJpaApplication</mainClass>
						</manifest>
					</archive>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
