#page&server-port
server.port=8011

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#\u4e0a\u4f20\u6587\u4ef6\u7684\u5b58\u50a8\u8def\u5f84
file.filePath=d:/

logging.level.com.jettech.mapper=debug
logging.path=d:/
logging.file=all.log
logging.level.root=info

#spring.datasource.url=jdbc:mysql://10.30.30.146:3306/dmq?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.password=App@1234
#spring.datasource.username=app
#spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver


#c3p0.jdbcUrl=jdbc:mysql://200.3.199.146:3306/jtdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#c3p0.user=root
#c3p0.password=123456

#c3p0.jdbcUrl=jdbc:mysql://localhost/jtdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#c3p0.user=root
#c3p0.password=root
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=50
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=5
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=true
#hibernate.jdbc.batch_size=50

#pagehelper-\u5206\u9875\u7ec4\u4ef6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u6848\u4f8b\u96c6\u6267\u884c\u6700\u5927\u7ebf\u7a0b\u6570
testsuite.maxConcurrency=1

